.container {
  
   overflow-x: hidden;
}

.content {
  padding: 20px;
}

.titleWrapper {
  margin-bottom: 20px;
}

.chartsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.chartBoxContainer {
  margin-top: 35px;
  width: 100%;
}

.chartBoxContainer h1 {
 
  font-size: 25px;
  margin-bottom: 20px;
}

.chartBoxContainer.fullWidth {
  grid-column: 1 / -1;
  margin-top: 140px;
  width: 97%;
}

.styled-table-container {
  overflow-x: auto;
  border-radius: 10px;
}

.styled-table {
  width: 100%;
  border-collapse: collapse;
  font-family: 'Segoe UI', sans-serif;
  background-color: #fff;
  border-radius: 10px;
  overflow: hidden;
}

.styled-table thead {
  background-color: #ffffff;
}

.styled-table th,
.styled-table td {
  padding: 12px 16px;
  text-align: left;
}

.styled-table tbody tr:hover {
  background-color: #f0f8ff;
}

.status-badge {
  padding: 4px 8px;
  border-radius: 12px;
  font-size: 0.85rem;
  font-weight: bold;
  display: inline-block;
  text-align: center;
}

.status-badge.ativo {
  background-color: #d1fae5;
  color: #065f46;
}

.status-badge.inativo {
  background-color: #fde68a;
  color: #92400e;
}

.tableSection h3 {
color: #065f46;
font-size: 23px;
}


.chartBox {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.288);
  height: 400px;
  
}

.chartBoxFull {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1 / -1;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  height: 400px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  width: 100%;
}

.tableSection {
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

.table th,
.table td {
  border: 1px solid #ccc;
  padding: 12px;
  text-align: left;
}

th {
  background-color: #f2f2f2;
}

@media screen and (max-width: 700px) {

  .content {
    padding: 20px;
  }
  
  .titleWrapper {
    margin-bottom: 20px;
  }
  
  .chartsGrid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
  }
  
  .chartBoxContainer {
    margin-top: 35px;
    width: 100%;
  }
  
  .chartBoxContainer h1 {
   
    font-size: 25px;
    margin-bottom: 20px;
  }
  
  .chartBoxContainer.fullWidth {
    grid-column: 1 / -1;
    margin-top: 140px;
    width: 97%;
  }

}
